{
  "name": "@espansione/diagnostic-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test --experimental-strip-types lib/agency/__tests__/*.test.js lib/output/__tests__/*.test.js lib/agents/__tests__/*.test.js lib/identidade-v2/__tests__/*.test.js lib/mapa-maturidade/__tests__/*.test.js lib/identidade-final/__tests__/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@espansione/agents": "workspace:^",
    "@espansione/brand-memory": "workspace:^",
    "@espansione/types": "workspace:^",
    "@react-pdf/renderer": "^4.3.2",
    "@sparticuz/chromium": "^147.0.2",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@tavily/core": "^0.7.2",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "jspdf": "^4.2.1",
    "next": "16.2.1",
    "openai": "^4.0.0",
    "playwright-core": "^1.59.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "resend": "^6.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "jiti": "^2.7.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
